# LaBarracaBar-WindowsApp

./: .gitignore  La Barraca Bar - Schema.sql  La Barraca Bar - Windows.sln  README.md
LaBarracaBar/: App.xaml  App.xaml.cs  LaBarracaBar.csproj
LaBarracaBar/Converters/: QuantityToWidthConverter.cs
LaBarracaBar/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
LaBarracaBar/Models/: CategoryModel.cs  IProductRepository.cs  IUserRepository.cs  ProductItem.cs  ProductModel.cs  UserAccountModel.cs  UserModel.cs
LaBarracaBar/Properties/: Resources.Designer.cs  Settings.Designer.cs
LaBarracaBar/Properties/PublishProfiles/: ClickOnceProfile.pubxml
LaBarracaBar/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SalesRepository.cs  TemporaryTableRepository.cs  UserRepository.cs
LaBarracaBar/Resources/Styles/: ButtonStyles.xaml  UIColors.xaml
LaBarracaBar/Resources/Utilities/: BarcodeGenerator.cs
LaBarracaBar/Resources/Utilities/Cache/: ProductsCache.cs
LaBarracaBar/Services/: NotificationService.cs  RawPrinterHelper.cs  TicketPrinter.cs
LaBarracaBar/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageProductViewModel.cs  ManageTableViewModel.cs  NewsViewModel.cs  NotificationType.cs  ProductViewModel.cs  RelayCommand.cs  SalesAnalysisViewModel.cs  TableViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
LaBarracaBar/Views/: V_Home.xaml  V_Home.xaml.cs  V_Login.xaml  V_Login.xaml.cs  V_Main.xaml  V_Main.xaml.cs  V_News.xaml  V_News.xaml.cs  V_SalesAnalysis.xaml  V_SalesAnalysis.xaml.cs
LaBarracaBar/Views/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ConfirmNotification.xaml  ConfirmNotification.xaml.cs  ModernNotification.xaml  ModernNotification.xaml.cs  Table.xaml  Table.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  UserMenuView.xaml  UserMenuView.xaml.cs
LaBarracaBar/Views/Dialogs/: ChargeTableDialog.xaml  ChargeTableDialog.xaml.cs  CreateTableDialog.xaml  CreateTableDialog.xaml.cs  EditTableDialog.xaml  EditTableDialog.xaml.cs
LaBarracaBar/Views/Secundary/: V_ManageProduct.xaml  V_ManageProduct.xaml.cs  V_ManageTable.xaml  V_ManageTable.xaml.cs
