<UserControl x:Class="LaBarracaBar.Views.Secundary.V_ManageProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LaBarracaBar.ViewModels"
             xmlns:ctrl="clr-namespace:LaBarracaBar.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.DataContext>
        <vm:ProductViewModel />
    </UserControl.DataContext>

    <Grid Background="#1E1E1E" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Formulario de edición -->
        <Border CornerRadius="10" Background="#2E2E2E" Margin="0 0 0 10" Padding="10" Grid.Row="0">
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock Foreground="White" Text="Nombre del producto" Margin="0 0 0 5"/>
                    <TextBox Width="200" Height="30"
                             Background="#333" Foreground="White"
                             BorderBrush="#FF8C00" BorderThickness="1"
                             Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Foreground="White" Text="Precio" Margin="0 0 0 5"/>
                    <TextBox Width="100" Height="30"
                             Background="#333" Foreground="White"
                             BorderBrush="#FF8C00" BorderThickness="1"
                             Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Foreground="White" Text="Categoría" Margin="0 0 0 5"/>
                    <ComboBox Width="180" Height="30"
                              ItemsSource="{Binding Categories}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedCategoryId, Mode=TwoWay}"
                              Background="#333" Foreground="#333"
                              BorderBrush="#FF8C00" BorderThickness="1">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#333"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Padding" Value="5,2"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" VerticalAlignment="Bottom">
                    <Button Content="Agregar" Command="{Binding AddCommand}"
                            Background="#FF8C00" Foreground="White" Margin="5"
                            Padding="10 5" BorderThickness="0" FontWeight="Bold" Width="70" Height="35" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBackColor6}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonBackColor5}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="35"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Editar" Command="{Binding EditCommand}"
                            Background="#007ACC" Foreground="White" Margin="5"
                            Padding="10 5" BorderThickness="0" FontWeight="Bold" Width="70" Height="35" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBackColor6}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonBackColor5}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="35"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Eliminar" Command="{Binding DeleteCommand}"
                            Background="#CC3300" Foreground="White" Margin="5"
                            Padding="10 5" BorderThickness="0" FontWeight="Bold" Width="70" Height="35" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBackColor6}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonBackColor5}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="35"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </Border>

        <!-- Filtro por categoría -->
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Row="1">
            <TextBlock Text="Filtrar por categoría:" Foreground="White" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox Width="200" Height="30"
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding FilterCategoryId, Mode=TwoWay}"
                      Background="#333" Foreground="#333"
                      BorderBrush="#FF8C00" BorderThickness="1"
                      Margin="0 0 10 0">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="5,2"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Button Content="Quitar filtro"
                    Command="{Binding ClearFilterCommand}"
                    Background="#444"
                    Foreground="White"
                    Padding="10 5"
                    BorderThickness="0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackColor6}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonBackColor5}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="85" Height="35"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Tabla de productos -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="#2E2E2E" Foreground="White"
                  RowBackground="#252526" AlternatingRowBackground="#1E1E1E"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Price}" Width="Auto" />
                <DataGridTextColumn Header="Categoría" Binding="{Binding CategoryName}" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#444"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Padding" Value="8,4"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <ctrl:ToastNotification x:Name="Toast"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,20,20,0"
                         Panel.ZIndex="999"/>

    </Grid>
</UserControl>
    
