<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bar.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\banner.jpg" />
    <Resource Include="Resources\Images\key-login.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\logo-bar.png" />
    <Resource Include="Resources\Images\image-back.jpg" />
    <Resource Include="Resources\Images\logo-menu.png" />
    <Resource Include="Resources\Images\user-login.png" />
  </ItemGroup>

</Project>
